<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Digital Skills Info</title>

  
  <meta name="author" content="David Danforth">
  

  <meta name="description" content="Digital transformation for the rest of us.">

  

  

  <link rel="alternate" type="application/rss+xml" title="DigitalSkills" href="/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="DigitalSkills">
  <meta property="og:title" content="Digital Skills Info">
  <meta property="og:description" content="Digital transformation for the rest of us.">

  
  <meta property="og:image" content="/assets/img/digital-tools-digital-transformation.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="David Danforth">
  <meta property="og:article:published_time" content="2020-10-18T00:00:00-04:00">
  <meta property="og:url" content="/2020-10-18-digital-transformation-for-the-rest-of-us/">
  <link rel="canonical" href="/2020-10-18-digital-transformation-for-the-rest-of-us/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Digital Skills Info">
  <meta property="twitter:description" content="Digital transformation for the rest of us.">

  
  <meta name="twitter:image" content="/assets/img/digital-tools-digital-transformation.png">
  

  


  
  <link rel="stylesheet" href="/assets/css/staticman.css">
  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="">DigitalSkills</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://danforth-restorative.com">Danforth Restorative</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/digital-tools-digital-transformation.png" />
        </a>
      </div>
    </div>
  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Digital Skills Info</h1>
          
            
              <h2 class="post-subheading">Digital transformation for the rest of us.</h2>
            
          

          
            <span class="post-meta">Posted on October 18, 2020</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      
        
        
        

        <div id="header-gh-btns">
          
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=danforth-restorative&repo=digitalskills-info&type=star&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=danforth-restorative&repo=digitalskills-info&type=fork&count=true" frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
                
            
              
                  <iframe src="https://ghbtns.com/github-btn.html?user=danforth-restorative&type=follow&count=true" frameborder="0" scrolling="0" width="220px" height="20px"></iframe>
              
            
          
        </div>
      

      

      <article role="main" class="blog-post">
        <blockquote>Digital transformation is all about becoming a digital enterprise—an organization that uses technology to continuously evolve all aspects of its business models (what it offers, how it interacts with customers and how it operates). - <a href="https://www.wired.com/brandlab/2019/10/deloitte-digital-transformation-a-primer/">Digital transformation: A PRIMER</a></blockquote>

<p>Digital transformation is a popular buzzword used to describe the practices that corporations and government bodies around the world use seeking to remain relevant in the digital age. </p>

<p>The leaders in legacy industries know that you have the power to displace their empires from your livingroom, and are trying their best to update their businesses for the digital age before you get around to doing that.</p>

<p>Since the creation of the World Wide Web in 1990, and the introduction of electronic payments a few years later, megalithic industries have been brought to their knees, and the opportunities for anyone with an internet connection have been rapidly on the rise.</p>

<center><a href="https://www.statista.com/statistics/784122/digital-transformation-market-size-in-the-us/"><img src="/assets/img/digital-transformation-2014-25_statistica.png"></a>
<sup>a href="https://www.statista.com/statistics/784122/digital-transformation-market-size-in-the-us/">Digital transformation market size in the U.S. 2014-2025</a></sup></center>

<p>I grew up with computers, as the world wide web was taking flight. I've always been able to make a computer do what I needed, but I had no profitable ambitions, and didn't recognize the massive opportunities I was letting slip through my fingers.</p>

<p>A few years ago, I quit drinking and gave up a freewheeling lifestyle. I needed to create a new life for myself, and decided to get serious about tech. </p>

<p>I could see clearly how, if I had been focused growing up – if I had consistently created and worked towards almost anything online – by now I would have likely found my way into a number of profitable ventures. </p>

<p>I could see also, just as clearly, that the potential is greater than ever, and I'm not letting that opportunity pass me by, anymore. </p>

<h2>The Sky's the Limit</h2>

<p>In the beginning, I started out in the same places most people do: micro jobs and click work (think surveys and random small web tasks) with <a href="https://www.mturk.com/">Amazon's Mechanical Turk</a>, freelance sites like <a href="https://fiverr.com/">Fiverr</a> and <a href="https://www.upwork.com/">Upwork</a>, and (growing massively, in demand) <a href="https://www.grandviewresearch.com/industry-analysis/us-transcription-market">audio\video transcriptions</a>. </p>

<p>In the beginning, thought I should write, since I've always loved reading, so I began advertising my services writing articles on tech trends like AI and Blockchain. I didn't know anything about those subjects, but I was willing to accept low paying gigs to learn. </p>

<p>While doing research for these articles, I was constantly irritated by the mass quantity of fluff content. I spent a ton of energy reading about these topics and figuring out where reliable information lived, with the aim of creating the detail rich articles, with plenty of references, so the readers could easily continue exploring, and verify the source of essential details. </p>

<p>That's when I began collecting sources for a variety of subjects and thinking about how to make it easier for people to share their internet research findings with each-other, to lighten the load for everyone.</p>

<p>From there, I became far more interested in curation than writing, and eventually got into some contract based research work. More recently I've discovered I could earn a better income from transcribing podcasts than I ever could writing.</p>

<p>In that time, I've listened to thousand of podcasts, binge listening on every topic that catches my interest. I've spent time reading hacker news and tech twitter, all day every day. </p>

<p>In that way, I've learned how various industries communicate and sharpen each others knowledge, and sought to discover the scope and boundaries of various technical domains and their intersection with more traditional fields, such as finance, law, and journalism. </p>

<p>Since then I've learned to use Linux, OSX, and how to use tools written in a variety of different programming languages. I've learned to publish websites <a href="https://guides.github.com/features/pages/">for free on GitHub</a>, deploy <a href="https://github.com/awesome-selfhosted/awesome-selfhosted">web applications in the cloud</a>, and used services such as <a href="https://aws.amazon.com/free/">AWS Free Tier</a> for tasks including automatic transcription aided by machine learning, running a server in the cloud and creating my own vpn. </p>

<p>While I didn't need to do all that just to be employable online, concentrating my attention entirely on these difficult subjects also helped me through the most difficult years of my early recovery.</p>

<h3>You can get paid to learn</h3>

<p>You can learn basically anything for free online. From where I'm sitting, getting paid to learn is even better! </p>

<quoteblock>Learning isn't always the highest paid job in the world, but the benefits are great.</quoteblock>

<p>One problem with all of this is that there isn't a strong consciousness around what are the fundamental digital skills? What should you work on first, when trying to create a living on the web? It's hard to make those type of decisions if you don't even know what the options are.</p>

<p>The answer to those questions will depend on your interests, and what are your pre-existing skills and talents. Not that we always immediately recognize where our personal value lies. </p>

<p>Even having a strong digital literacy, starting out, I had no clues how to go about building a career online, and spent a lot of effort grinding away and figuring things out the hard way. </p>

<h2>The hardest parts of learning online</h2>

<p>While there's a lot of educational resources online, much of the content is published with the intent of bringing in sales leads, not necessarily to inform and edify the masses. Especially starting out, it can be really difficult to know how to find quality sources. </p>

<p>I took a rather winding path, on my journey to having marketable digital skills. Looking back, there were a number of more direct routes I could have taken, if I had some concise map of the territory to begin with.</p>

<p>None of the problems around developing digital skills are particularly hard, but this is a new world we're creating, and the incentives of legacy educational institutions rarely seem aligned with the interests of their students.</p>

<h2><a href="https://digitalskills.info">DigitalSkills.Info</a></h2>
<h3>A Not for Profit Educational Organization</h3>

<p>That's why I'm creating a Not for Profit Educational Organization, who's students will teach each other digital skills. Members of this organization get the opportunity to learn digital fundamentals by building the schools curriculum and knowledge base. </p>

<p>A portion of membership fees goes to paying back members for helping eachother in chat, answering questions in a forum, creating wiki entries, content, courses and other organizational structures.</p>

<p>While members are paying each-other for their services, and can earn more by creating valuable products within the organization, I intend to payouts to members at $2000. </p>

<p>A lot of work will be required before we can even approach payouts of that size, such as building our wiki enough to really serve it's visitors and rank in search, creating newsletters, educational social media bots, and eventually building our own course platform.</p>

<p>All the same, you never know. It would really only take a few dedicated souls to make a significant impact on those goals. In the digital marketplace, the potential for exponential growth is always present. </p>

<p>That's part of the idea with having a pay cap is to ensure that the purpose of the organization is always the education of it's community, not profit. At the same time, it will support a recognition of the internet as a place where people can earn an income, even a living, while pursuing their passions.</p>

<h3>Startup Incubator for the Uninitiated?</h3>

<p>I like to think of <a href="https://digitalskills.info">DigitalSkills.Info</a> developing into something like a start up incubator for the uninitiated. It will support members in the most difficult early stages of learning to think and grow digitally. By the time members have completed the first few learning tiers, they will have nurtured a supportive community by helping others in areas they are experienced with. </p>

<p>If you've advanced enough that a course you created with the organization starts approaching your earning cap, by then you'll already have some of your own independent projects going on the side, and be well prepared to launch your own ventures where the profit potential is unlimited.</p>

<p>I'll be seeking a grant to cover my first years, minimal viable income, which would enable me to focus on this project with the vast majority of my time and efforts. That would also ensure that the entirety of membership fees would go towards the building the organization, and going back it's members, in proportion to their contributions made while developing their talents.</p>

<h2>Not Only a Technical Education</h2>

<p>The purpose of this organization is, not only, to create a community of people who teach each other digital skills, while learning to build an online business by building <a href="https://digitalskills.info">DigitalSkills.Info</a>. It's also to empower people to learn deeply on subjects they are passionate about, and to make valuable information more accessible to the masses.</p>

<p>Our wiki will include, not only, technical how-to guides and curated lists of tools and information on a variety of subjects. It will also focus deeply on information related to <a href="https://www.youtube.com/watch?v=POYXzA-gS4U">Cognitive Behavioral Therapy (CBT)</a>, <a href="https://web.sonoma.edu/users/s/swijtink/teaching/philosophy_101/paper1/goleman.htm">emotional intelligence</a>, <a href="https://dharmaseed.org/talks/?search=foundations+mindfulness">mindfulness</a>,  <a href="https://www.iirp.edu/restorative-practices/defining-restorative/">restorative practices</a>,  the <a href="https://www.fi.edu/sites/default/files/4-neuroscience-society-curriculum-drugs-addiction.pdf">biology</a>  and <a href="https://ohiostate.pressbooks.pub/swk3805coursebook/chapter/ch-1-introduction-to-psychological-models-of-addiction/">psychology</a> behind addiction,  <a href="https://www.hubspot.com/sales/how-to-win-friends-and-influence-people-summary">social dynamics</a>,  <a href="https://thelifecoachschool.com/podcasts/">personal development</a> and important issues of the day: working actively to repair the damages and turn the tide against <a href="https://www.sceneonradio.org/seeing-white/">racism</a> and <a href="https://solvingmetoo.com/">sexism</a>.</p>

<p>If we disagree on any of these topics, the research and curation skills we're developing will come into play and we can battle it out in the wiki with research articles and curated lists. </p>

<p>The most fundamental digital skills, in my estimation, are web search and curation. It's simple enough to type a question or a few keywords into google search, but if you really want to excel in the digital world, learning how to get the most out of search engines is invaluable.</p>

<p>The idea of this is not necessarily for the organization to promote it's favorite propaganda, but for the members to create their own curriculum and pursue the topics they find valuable. Our members will be exploring digital tools and skills within the framework of their own interests. </p>

<h3>The long tail</h3>

<quoteblock>long tail is a business strategy that allows companies to realize significant profits by selling low volumes of hard-to-find items to many customers, instead of only selling large volumes of a reduced number of popular items. - <a href="https://www.investopedia.com/terms/l/long-tail.asp">investopedia</a></quoteblock>

<a href="https://medium.com/briq-bookings/how-will-long-tail-affect-the-leisure-branch-dec45338a5a"><img src="https://miro.medium.com/max/1400/0*7icMcrpJlpcBaxlN"/></a>

<p>My take on the long tail is that, as an individual, you could choose the even most obscure niche subject or product. You've got the entire internet as a market. If you need 2000 bucks a month, you only need 20 customers to pay you 100 bucks a month, 40 customers to pay you 50 bucks a month, or 200 subscribers to give you 10 dollars a month.</p>

<p>It's just a matter of finding your market, and figuring out some product they will be happy to pay for because it meets their needs. If you start with something you really care about, that you would even do for free, that reduces the chance you'll burn out and give up before finding success.</p>

<p>This turns upside down the old argument of pursuing your passion because there's no work available. In todays world, you really can make a living focused on philosophy, latin, or other pursuits you may have thought necessary to leave behind behind for the sake of a career.</p>

<h2>Digital Tools make the Digital Transformation</h2>

<quoteblock>More than 70% of all SMBs report revenue growth and attribute some of this growth to the use of digital tools. More digitalized SMBs have a higher likelihood of experiencing revenue growth than their less digital peers. - <a href="https://www2.deloitte.com/content/dam/Deloitte/es/Documents/Consultoria/The-performance-of-SMBs-in-digital-world.pdf">Performance of Small and Medium Sized Businesses in a digital world</a></quoteblock>

<p>Basically any service available online that you might pay for, you can get for free, or a fraction of the cost, if you're willing to get your hands dirty and run some code that isn't neatly packaged into a binary executable. Then again, there are also a ton of tools people are using to create businesses and facilitate massive growth, without troubling over command line instructions.</p>

<p>Lets say you'd like to become a programmer, but there's a mountain of knowledge between you and there, and you don't even know where to begin. It's a lot easier to just start using their tools, before jumping straight into coding. </p>

<p>The fact is, there are a lot of super valuable skills between "I can use a computer" and knowing how to code. The important thing is to start out with some achievable goals, share your sucesses with the world and get some early positive feedback to keep you going.</p>

<p>After running other peoples code for long enough, eventually I could understand enough to change a simple parameter, or slightly alter the code to get it running or suit my needs. One day I went to create a <a href="https://github.com/danforth-restorative/Quote-Bot-Template">twitter quote bot</a> in the Python programming language, and found that I could write my own script from start to finish, and set it up to run on a schedule for free with GitHub actions.</p>

<p>It was a transformational moment where I realized the power of the web is really at my fingertips, and that I have what it takes to create any number of tools I need on this journey.</p>

<p>All that to be said, you don't even need to code to create tons of value online, but learning the basics can massively increase your capacities.</p>

<img src="/assets/img/communication-2805785_1280_ptra.jpg"/>

<h2>A Curriculum for the Digital Age</h3>

<ul>
  <li>Optimizing slow computers</li>
  <li>Computer security fundamentals</li>
  <li>How to buy affordable used tech </li>
  <li>Web search and curation</li>
  <li>Digital etiquette and social skills training</li>
  <li>Preventing sexual harassment and rape for men</li>
  <li>Cultural awareness and sensitivity</li>
  <li>Benefits in the varieties of social networks </li>
  <li>Long-form \ skyscraper content creation</li>
  <li>SEO fundamentals</li>
  <li>JAMStack \ static web publishing</li>
  <li>Deploying and maintaining web-servers</li>
  <li>Running web applications at a fraction of the retail price.</li>
</ul>

<p>Above is an Initial outline of subject areas I'd like to cover.</p>

<p>One essential element in starting any enterprise online is to develop a mailing list. If I could go back three years ago, one thing I'd do is start building an email list from the start. You don't need any special skills to create a landing page when you're getting started, but there are plenty of ways to set that up <a href="https://mailchimp.com/features/landing-pages/">for free with the click of a button</a>.</p>

<p>If you have an idea you're excited about, before you spend the next year building, spend a day or two to write a post describing that vision, with a sign-up form, at the end, for people who are interested in your idea.</p>

<p>Then, once you have something to actually share, you already have a list of people who asked you to e-mail them with more information! </p>

<p>It doesn't matter if you aren't the kind of person who signs up for e-mail lists. The people who give you their e-mail addresses have already told you they're interested, and are potential future customers.</p>

<p>You'll get feedback on how others think about your idea, and if you get a lot of subscribers you'll really know you're onto something.</p>

<p>Either way, once you create a couple landing pages, and share them in a few venues, you can begin collecting data, and learning more about your audience. Then you can work at your own pace, collecting subscribers and creating a market for your future offerings.</p>

<p>That's what this is post is all about. In the coming months i'll be releasing a number of projects and articles to make the value proposition of <a href="https://digitalskills.info">DigitalSkills.Info</a> more tangible. </p>

<p>I have a personal knowledge base where I've been curating deeply on all of above, so while the project is ambitious, I can gradually chip away at this project until I've clearly communicated its value and others are prepared to join the fun.</p>

<form method="POST" class="subscribe" action="https://digitalskills.info/staticman/v2/entry/danforth-restorative/digitalskills.info/master/subscribe">
  <input name="options[redirect]" type="hidden" value="https://github.com/danforth-restorative/digitalskills.info/pulls">
  <input name="options[slug]" type="hidden" value="restofus">
  <input name="fields[name]" type="text" placeholder="Name">
  <input name="fields[email]" type="email" placeholder="Email">
  <input name="fields[message]" type="text" placeholder="Your interest in this project.">
  <center><button type="submit">Subscribe</button></center>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#org">org</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2020-02-26-flake-it-till-you-make-it/" data-toggle="tooltip" data-placement="top" title="Flake it till you make it">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      
  
  
  
<div class="staticman-comments">
  <div class="page__comments">
    <!-- Start static comments -->
    <div class="js-comments">
      
    </div>
    <!-- End static comments -->
    <!-- Start new comment form -->
    <div class="page__comments-form">
      <h3 class="page__comments-title">Leave a Comment</h3>
      <p class="small">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
      <form id="new_comment" class="page__comments-form js-form form" method="post">
        <div class="form-group">
          <label for="comment-form-message">Comment <small class="required">*</small></label><br>
          <textarea type="text" rows="12" cols="36" id="comment-form-message" name="fields[message]" tabindex="1"></textarea>
          <div class="small form-text"><a href="https://daringfireball.net/projects/markdown/">Markdown is supported.</a></div>
        </div>
        <div class="form-group">
          <label for="comment-form-name">Name <small class="required">*</small></label>
          <input type="text" id="comment-form-name" name="fields[name]" tabindex="2" />
        </div>
        <div class="form-group">
          <label for="comment-form-email">Email address <small class="required">*</small></label>
          <input type="email" id="comment-form-email" name="fields[email]" tabindex="3" />
        </div>
        <div class="form-group">
          <label for="comment-form-url">Website (optional)</label>
          <input type="url" id="comment-form-url" name="fields[url]" tabindex="4"/>
        </div>
        <div class="form-group d-none" style="display: none;">
          <input type="hidden" name="options[origin]" value="/2020-10-18-digital-transformation-for-the-rest-of-us/">
          <input type="hidden" name="options[slug]" value="digital-transformation-for-the-rest-of-us">
          <label for="comment-form-location">Not used. Leave blank if you are a human.</label>
          <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"/>
          <input type="hidden" name="options[reCaptcha][siteKey]" value="6LcfMNcZAAAAAAeI-Ex7EXPDTxPhCZ0AGtfVIvvj">
          <input type="hidden" name="options[reCaptcha][secret]" value="rmaN37RkbS8P5Abp+mVYyUJAn3h/VLWDcPNLP/9aCGHf2LZwcvtQKMIPJQjz0sPesrpLVj/hH1f7CuHYGuOWxFcH17qoP1qRncgfR0sWexnzOrnAiaypiDoWxh/L46nmsx0pJu0sGiD9v7ctU1uvRl1e1RPz9j49Ls6KkFztuq18DsOYJZzlVLZ5T6Verxl5WvxePRZwi9qJR7fiQJe3naM577Dd7tLx1ZeWGxOLo2eOJMPgs9/hVrg/HGuFOeMYMV5s7ya5Zmv0sKtjCcQew9VohkvD4iIhMX2VQh4vPL8Hgb4D1I9ciZ2tMlg153kB/sv/svPJoF4uno8gpLIVPhZ/h0B9VMTxWIHEpjI2h/xLANp1XWxJkqYRJc1hWXR/HHLulaPw7TUdd/gj5iug1iuy0nDovuu0c8q2KjBkwtzr34xmzVWN9+KB+P4STxjTnUs2rrO2m9gr/0WmnFVfs2OwSaqUJpBFogmwJ3NgxBLBW22AnKgSS4T6aWXtr3VQRhReEw8eU+GFNtXW0dqdMdmEqSlk5HsbywPglVf4keIQmTMJj3mqeRGJ9QpQRv5O3BrJ8fdLKn/szUZmvqpR1uiXaUUtW6kZg6H4wO94akaXBfYDy629leM/h6508ngV3b2EQ218z8Zlyi7nzTPsj1LsMTG29oCha7z3/5f/FYo=">
        </div>
        <!-- Start comment form alert messaging -->
        <p class="d-none js-notice alert">
          <strong class="js-notice-text-success d-none">Thanks for your comment! It will show on the site once it has been approved.</strong>
          <strong class="js-notice-text-failure d-none">Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
        </p>
        <!-- End comment form alert messaging -->
        
          <div class="form-group">
            <div class="g-recaptcha" data-sitekey="6LcfMNcZAAAAAAeI-Ex7EXPDTxPhCZ0AGtfVIvvj"></div>
          </div>
        
        <div class="form-group">
          <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn-primary btn-lg">Submit Comment</button>
          <button type="submit" id="comment-form-submitted" tabindex="5" class="btn btn-primary btn-lg d-none" disabled>Submitted</button>
        </div>
      </form>
    </div>
    <!-- End new comment form -->
    <!-- Load reCaptcha if site key is set -->
    
      <script async src="https://www.google.com/recaptcha/api.js"></script>
    
  </div>

  <!-- Load script to handle comment form submission -->
  <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
  <script>
    if (typeof jQuery == 'undefined') {
      document.write('<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></scr' + 'ipt>');
    }
  </script>
  <script src="/assets/js/staticman.js"></script>
</div>


  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:mail@digitalskills.info" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/danforth-restorative/digitalskills.info" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        David Danforth
        &nbsp;&bull;&nbsp;
      
      2020

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="">DigitalSkills.Info</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
