<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Flake it till you make it</title>

  
  <meta name="author" content="David Danforth">
  

  <meta name="description" content="Excerpt from Soulshaping by Jeff Brown">

  

  

  <link rel="alternate" type="application/rss+xml" title="DigitalSkills" href="/feed.xml">

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="DigitalSkills">
  <meta property="og:title" content="Flake it till you make it">
  <meta property="og:description" content="Excerpt from Soulshaping by Jeff Brown">

  
  <meta property="og:image" content="/assets/img/path.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="David Danforth">
  <meta property="og:article:published_time" content="2020-02-26T00:00:00-05:00">
  <meta property="og:url" content="/2020-02-26-flake-it-till-you-make-it/">
  <link rel="canonical" href="/2020-02-26-flake-it-till-you-make-it/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@">
  <meta name="twitter:creator" content="@">

  <meta property="twitter:title" content="Flake it till you make it">
  <meta property="twitter:description" content="Excerpt from Soulshaping by Jeff Brown">

  
  <meta name="twitter:image" content="/assets/img/path.jpg">
  

  


  
  <link rel="stylesheet" href="/assets/css/staticman.css">
  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="">DigitalSkills</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://danforth-restorative.com">Danforth Restorative</a>
          </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/digital-tools-digital-transformation.png" />
        </a>
      </div>
    </div>
  

</nav>


  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="/assets/img/path.jpg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Flake it till you make it</h1>
          
            
              <h2 class="post-subheading">Excerpt from Soulshaping by Jeff Brown</h2>
            
          

          
            <span class="post-meta">Posted on February 26, 2020</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Flake it till you make it</h1>
          
            
              <h2 class="post-subheading">Excerpt from Soulshaping by Jeff Brown</h2>
            
          

          
            <span class="post-meta">Posted on February 26, 2020</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>Under what circumstances should we step off a path? When is it essential that we finish what we start? If I bought a bag of peanuts and had an allergic reaction, no one would fault me if I threw it out. If I ended a relationship with a woman who hit me, no one would say that I had a commitment problem. But if I walk away from a seemingly secure route because my soul has other ideas, I am a flake?</p>

<p>The truth is that no one else can definitively know the path we are here to walk. It’s tempting to listen—many of us long for the omnipotent other—but unless they are genuine psychic intuitives, they can’t know. All others can know is their own truth, and if they’ve actually done the work to excavate it, they will have the good sense to know that they cannot genuinely know anyone else’s. Only soul knows the path it is here to walk. Since you are the only one living in your temple, only you can know its scriptures and interpretive structure.</p>

<p>At the heart of the struggle are two very different ideas of success—survival-driven and soul-driven. For survivalists, success is security, pragmatism, power over others. Success is the absence of material suffering, the nourishing of the soul be damned. It is an odd and ironic thing that most of the material power in our world often resides in the hands of younger souls. Still working in the egoic and material realms, they love the sensations of power and focus most of their energy on accumulation. Older souls tend not to be as materially driven. They have already played the worldly game in previous lives and they search for more subtle shades of meaning in this one—authentication rather than accumulation. They are often ignored by the culture at large, although they really are the truest warriors.</p>

<p>A soulful notion of success rests on the actualization of our innate image. Success is simply the completion of a soul step, however unsightly it may be. We have finished what we started when the lesson is learned. What a fear-based culture calls a wonderful opportunity may be fruitless and misguided for the soul. Staying in a passionless relationship may satisfy our need for comfort, but it may stifle the soul. Becoming a famous lawyer is only worthwhile if the soul demands it. It is an essential failure if you are called to be a monastic this time around. If you need to explore and abandon ten careers in order to stretch your soul toward its innate image, then so be it. Flake it till you make it.</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#books">books</a>
          
            <a href="/tags#test">test</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->





      

      <ul class="pagination blog-pager">
        
        
        <li class="page-item next">
          <a class="page-link" href="/2020-10-13-digital-transformation-for-the-rest-of-us/" data-toggle="tooltip" data-placement="top" title="Digital transformation for the rest of us">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  
<div class="staticman-comments">
  <div class="page__comments">
    <!-- Start static comments -->
    <div class="js-comments">
      
    </div>
    <!-- End static comments -->
    <!-- Start new comment form -->
    <div class="page__comments-form">
      <h3 class="page__comments-title">Leave a Comment</h3>
      <p class="small">Your email address will not be published. Required fields are marked <span class="required">*</span></p>
      <form id="new_comment" class="page__comments-form js-form form" method="post">
        <div class="form-group">
          <label for="comment-form-message">Comment <small class="required">*</small></label><br>
          <textarea type="text" rows="12" cols="36" id="comment-form-message" name="fields[message]" tabindex="1"></textarea>
          <div class="small form-text"><a href="https://daringfireball.net/projects/markdown/">Markdown is supported.</a></div>
        </div>
        <div class="form-group">
          <label for="comment-form-name">Name <small class="required">*</small></label>
          <input type="text" id="comment-form-name" name="fields[name]" tabindex="2" />
        </div>
        <div class="form-group">
          <label for="comment-form-email">Email address <small class="required">*</small></label>
          <input type="email" id="comment-form-email" name="fields[email]" tabindex="3" />
        </div>
        <div class="form-group">
          <label for="comment-form-url">Website (optional)</label>
          <input type="url" id="comment-form-url" name="fields[url]" tabindex="4"/>
        </div>
        <div class="form-group d-none" style="display: none;">
          <input type="hidden" name="options[origin]" value="/2020-02-26-flake-it-till-you-make-it/">
          <input type="hidden" name="options[slug]" value="flake-it-till-you-make-it">
          <label for="comment-form-location">Not used. Leave blank if you are a human.</label>
          <input type="text" id="comment-form-location" name="fields[hidden]" autocomplete="off"/>
          <input type="hidden" name="options[reCaptcha][siteKey]" value="6LcfMNcZAAAAAAeI-Ex7EXPDTxPhCZ0AGtfVIvvj">
          <input type="hidden" name="options[reCaptcha][secret]" value="rmaN37RkbS8P5Abp+mVYyUJAn3h/VLWDcPNLP/9aCGHf2LZwcvtQKMIPJQjz0sPesrpLVj/hH1f7CuHYGuOWxFcH17qoP1qRncgfR0sWexnzOrnAiaypiDoWxh/L46nmsx0pJu0sGiD9v7ctU1uvRl1e1RPz9j49Ls6KkFztuq18DsOYJZzlVLZ5T6Verxl5WvxePRZwi9qJR7fiQJe3naM577Dd7tLx1ZeWGxOLo2eOJMPgs9/hVrg/HGuFOeMYMV5s7ya5Zmv0sKtjCcQew9VohkvD4iIhMX2VQh4vPL8Hgb4D1I9ciZ2tMlg153kB/sv/svPJoF4uno8gpLIVPhZ/h0B9VMTxWIHEpjI2h/xLANp1XWxJkqYRJc1hWXR/HHLulaPw7TUdd/gj5iug1iuy0nDovuu0c8q2KjBkwtzr34xmzVWN9+KB+P4STxjTnUs2rrO2m9gr/0WmnFVfs2OwSaqUJpBFogmwJ3NgxBLBW22AnKgSS4T6aWXtr3VQRhReEw8eU+GFNtXW0dqdMdmEqSlk5HsbywPglVf4keIQmTMJj3mqeRGJ9QpQRv5O3BrJ8fdLKn/szUZmvqpR1uiXaUUtW6kZg6H4wO94akaXBfYDy629leM/h6508ngV3b2EQ218z8Zlyi7nzTPsj1LsMTG29oCha7z3/5f/FYo=">
        </div>
        <!-- Start comment form alert messaging -->
        <p class="d-none js-notice alert">
          <strong class="js-notice-text-success d-none">Thanks for your comment! It will show on the site once it has been approved.</strong>
          <strong class="js-notice-text-failure d-none">Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
        </p>
        <!-- End comment form alert messaging -->
        
          <div class="form-group">
            <div class="g-recaptcha" data-sitekey="6LcfMNcZAAAAAAeI-Ex7EXPDTxPhCZ0AGtfVIvvj"></div>
          </div>
        
        <div class="form-group">
          <button type="submit" id="comment-form-submit" tabindex="5" class="btn btn-primary btn-lg">Submit Comment</button>
          <button type="submit" id="comment-form-submitted" tabindex="5" class="btn btn-primary btn-lg d-none" disabled>Submitted</button>
        </div>
      </form>
    </div>
    <!-- End new comment form -->
    <!-- Load reCaptcha if site key is set -->
    
      <script async src="https://www.google.com/recaptcha/api.js"></script>
    
  </div>

  <!-- Load script to handle comment form submission -->
  <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
  <script>
    if (typeof jQuery == 'undefined') {
      document.write('<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></scr' + 'ipt>');
    }
  </script>
  <script src="/assets/js/staticman.js"></script>
</div>


  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:mail@digitalskills.info" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/digitalskills-info" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        David Danforth
        &nbsp;&bull;&nbsp;
      
      2020

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="">DigitalSkills.Info</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
